= otp_kickoff

Simple generator to kick off Erlang/OTP projects quickly.

== Install and configuration

1) Install the gemcutter (a awesome gem hosting) support:

  sudo gem install gemcutter

And set that as a primary RubyGem source:

  gem tumble

More about gemcutter on http://gemcutter.org.

2) Next, install the otp_kickoff:

  sudo gem install otp_kickoff

3) Finally, configure your preferences:

  otp_kickoff configure --name=leandro --email=leandrodoze@gmail.com

== Usage

Type:

  otp_kickoff new_application --name=amazingapp

That will generate:

  create  amazingapp/src
  create  amazingapp/ebin
  create  amazingapp/deps
  create  amazingapp/src/amazingapp_app.app
  create  amazingapp/src/amazingapp_app.erl
  create  amazingapp/src/amazingapp_sup.erl
  create  amazingapp/src/amazingapp_server.erl
  create  amazingapp/src/amazingapp_handler.erl
  create  amazingapp/src/amazingapp.erl
  create  amazingapp/src/amazingapp.hrl

== Next

Enjoy a lot with Erlang/OTP programming!

== Copyright

Copyright (c) 2009 Leandro Silva. See LICENSE for details.
