= otp-kickoff

Simple generator to kick off Erlang/OTP projects.

== Install

Add Github as a source for your RubyGem:

  gem sources -a http://gems.github.com

Make install:

  sudo gem install leandrosilva-sparrow

== Usage

Type:

  otp-kickoff amazingapp leandro leandrodoze@gmail.com

That will generate:

  create  amazingapp/src
  create  amazingapp/ebin
  create  amazingapp/deps
  create  amazingapp/src/amazingapp_app.app
  create  amazingapp/src/amazingapp_app.erl
  create  amazingapp/src/amazingapp_sup.erl
  create  amazingapp/src/amazingapp_server.erl
  create  amazingapp/src/amazingapp_handler.erl
  create  amazingapp/src/amazingapp.erl
  create  amazingapp/src/amazingapp.hrl

== Next

Enjoy a lot with Erlang/OTP programming!

== Copyright

Copyright (c) 2009 Leandro Silva. See LICENSE for details.
