= otp_kickoff

Simple generator to kick off Erlang/OTP projects quickly.

== Install and configuration

Install the otp_kickoff gem:

  sudo gem install otp_kickoff -s http://gemcutter.org

And finally, configure your preferences:

  otp_kickoff configure --author=leandro --email=leandrodoze@gmail.com

== Usage

Type:

  otp_kickoff new_application --name=amazingapp

That will generate:

  create  amazingapp/src
  create  amazingapp/ebin
  create  amazingapp/deps
  create  amazingapp/src/amazingapp_app.app
  create  amazingapp/src/amazingapp_app.erl
  create  amazingapp/src/amazingapp_sup.erl
  create  amazingapp/src/amazingapp_server.erl
  create  amazingapp/src/amazingapp_handler.erl
  create  amazingapp/src/amazingapp.erl
  create  amazingapp/src/amazingapp.hrl

== Next

Enjoy a lot with Erlang/OTP programming!

== Help

If you need some help, type:

  otp_kickoff help

For a specific command:
  
  otp_kickoff help new_application
  
And so on...

== Copyright

Copyright (c) 2009 Leandro Silva. See LICENSE for details.
